# AI Model API Keys
OPENAI_API_KEY=****  # Get your OpenAI API Key here: https://platform.openai.com/account/api-keys

# Storage
BLOB_READ_WRITE_TOKEN=**** # Instructions: https://vercel.com/docs/storage/vercel-blob

# Database
POSTGRES_URL=postgres://user:pass@host:5432/dbname # Instructions: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL_NON_POOLING=${POSTGRES_URL}?sslmode=require # For non-pooling connections

# Authentication & Security
AUTH_SECRET=**** # Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
SESSION_SECRET=**** # Generate a random secret: https://generate-secret.vercel.app/32

# OnchainKit Configuration
NEXT_PUBLIC_ONCHAINKIT_API_KEY=****
NEXT_PUBLIC_CDP_PROJECT_ID=****

# Authentication & Security
AUTH_SECRET=**** # Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
SESSION_SECRET=**** # Generate a random secret: https://generate-secret.vercel.app/32

# Coinbase Commerce Configuration
NEXT_PUBLIC_COINBASE_COMMERCE_PRODUCT_STARTER_KIT=****
NEXT_PUBLIC_COINBASE_COMMERCE_PRODUCT_STARTER_KIT_GIFT=****
COINBASE_COMMERCE_API_KEY=****

# Web3 Configuration
NEXT_PUBLIC_ACTIVE_CHAIN=base # or base-sepolia for testnet

# Alchemy Configuration
ALCHEMY_API_KEY=****

# Pinata Configuration
PINATA_JWT=****
